* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

div#main-container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1600px;
}
@media (max-width: 600px) {
  div#main-container {
    padding: 0 10px;
  }
}

h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 45px;
  font-weight: 100;
  text-align: left;
  line-height: 1.25;
  margin: 30px 10px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: clamp(22px, 5vw, 55px);
  font-family: 'Gloria Hallelujah', cursive;
}
@media (max-width: 675px) {
  h1 {
    font-weight: 300;
  }
}

div.images-grid {
  gap: 65px;
  padding: 65px;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  margin: 10px auto;
  max-width: 1600px;
  position: relative;
  border-radius: 12px;
  background-color: #f5f5f5;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}
@media (max-width: 1250px) {
  div.images-grid {
    gap: 20px;
    padding: 20px;
  }
}
@media (max-width: 1100px) {
  div.images-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 600px) {
  div.images-grid {
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
div.images-grid::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.25;
  position: absolute;
  background-size: cover;
  -webkit-filter: grayscale(75%);
          filter: grayscale(75%);
  background-image: url("../imgs/traffic-jam.jpg");
}
div.images-grid a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  text-align: center;
  position: relative;
  border-radius: 12px;
  text-decoration: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
div.images-grid a::after {
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  padding: 10px;
  font-weight: 500;
  position: absolute;
  text-decoration: none;
  content: attr(data-title);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}
@media (max-width: 600px) {
  div.images-grid a::after {
    padding: 7px;
    font-size: 13px;
  }
}
div.images-grid a img {
  -webkit-transition: -webkit-filter 0.75s ease-in-out;
  transition: -webkit-filter 0.75s ease-in-out;
  transition: filter 0.75s ease-in-out;
  transition: filter 0.75s ease-in-out, -webkit-filter 0.75s ease-in-out;
}
div.images-grid a:hover::after {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
div.images-grid a:hover img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
@media (hover: none) {
  div.images-grid a::after {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}